%D \module
%D   [    file=colo-imp-xcolor,
%D     version=2020.12.24,
%D       title=\CONTEXT\ Color Macros,
%D    subtitle=xcolor,
%D      author=Jairo A. del Rio
%D   ]

%D This module was written in order to provide a minimal support for
%D xcolor/\LATEX\ color within \CONTEXT\ and, specifically, for the 
%D metaducks module I'm porting from TikZducks.  
%D
%D Except for \type{overleafduck}, it only provides RGB definitions 
%D to make things easy at the \MetaPost\ end.
\startprotectedcolors

\definecolor[xcolorred]      [r=1.00,g=0.00,b=0.00]
\definecolor[xcolorgreen]    [r=0.00,g=1.00,b=0.00]
\definecolor[xcolorblue]     [r=0.00,g=0.00,b=1.00]
\definecolor[xcoloryellow]   [r=1.00,g=1.00,b=0.00]
\definecolor[xcolororange]   [r=1.00,g=0.50,b=0.00]
\definecolor[xcolorcyan]     [r=0.00,g=1.00,b=1.00]
\definecolor[xcolormagenta]  [r=1.00,g=0.00,b=1.00]
\definecolor[xcolorbrown]    [r=0.75,g=0.50,b=0.25]
\definecolor[xcolorteal]     [r=0.00,g=0.50,b=0.50]
\definecolor[xcolorlime]     [r=0.75,g=1.00,b=0.00]
\definecolor[xcolorolive]    [r=0.50,g=0.50,b=0.00]
\definecolor[xcolorpink]     [r=1.00,g=0.75,b=0.75]
\definecolor[xcolorpurple]   [r=0.75,g=0.00,b=0.25]
\definecolor[xcolorviolet]   [r=0.50,g=0.00,b=0.50]
\definecolor[xcolorblack]    [s=0.00]
\definecolor[xcolordarkgray] [s=0.25]
\definecolor[xcolorgray]     [s=0.50]
\definecolor[xcolorlightgray][s=0.75]
\definecolor[xcolordarkgrey] [s=0.25]
\definecolor[xcolorgrey]     [s=0.50]
\definecolor[xcolorlightgrey][s=0.75]
\definecolor[xcolorwhite]    [s=1.00]
\definecolor[overleafduck]   [x=48AC3C]

\stopprotectedcolors